MOVIES DONE RIGHT
- A social site for users to gather, rate, add, and review
  movies. If you are looking for reliable movie suggestions
  this is the right site for you!


* Ruby version => 4.2.1

* System dependencies

* Configuration

* Database creation
  - runs a mysql database
  - database configuration file located in /config/database.yml
  

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
